<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/welcome"
	    android:layout_gravity="center"
	    android:layout_marginBottom="60dip"
	    />
	    
	<Button 
	    android:text="@string/create_rule" 
	    android:id="@+id/activity_main_btnCreateRule" 
	    android:layout_width="150dip" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center">
	</Button>
	
	<Button 
	    android:text="@string/view_rules" 
	    android:id="@+id/activity_main_btnViewRules" 
	    android:layout_width="150dip" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center">
	</Button>
	
	<Button 
	    android:text="@string/event_log" 
	    android:id="@+id/activity_main_btnEventLog" 
	    android:layout_width="150dip" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center">
	</Button>
	
	<Button 
	    android:text="@string/help" 
	    android:id="@+id/activity_main_btnHelp" 
	    android:layout_width="150dip" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center">
	</Button>
	
	<Button 
	    android:text="@string/reset_db" 
	    android:id="@+id/activity_main_btnResetDB" 
	    android:layout_width="150dip" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center">
	</Button>

</LinearLayout>