<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Enter the values to be inserted" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Enter the S_Name" />
	<EditText android:id="@+id/external_event_cp_sname"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Enter the S_Phone" />
	<EditText android:id="@+id/external_event_cp_sphno"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Enter the text" />
	<EditText android:id="@+id/external_event_cp_text"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<Button android:id="@+id/external_event_cp_store"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/save" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Enter the ID to be retrieved" />
	<EditText android:id="@+id/external_event_cp_id"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<Button android:id="@+id/external_event_cp_retrieve" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Fetch that" />
	<Button android:id="@+id/external_event_cp_getAll" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Get All Contents" />
</LinearLayout>
