<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ListView android:id="@+id/filters_list"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_height="fill_parent" />
	<Button android:id="@+id/filters_add"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/add_filter" 
		android:layout_weight="0" />
	<Button android:id="@+id/filters_done"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/done" 
		android:layout_weight="0" />

</LinearLayout>
