<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Enter the number of the recipient emulator"
    />
    <EditText 
        android:id="@+id/PhoneNo"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"        
        />
    <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"         
        android:text="Message"
        />     
    <EditText 
        android:id="@+id/Message"  
        android:layout_width="fill_parent" 
        android:layout_height="100px"
        android:gravity="top"         
        />          
    <Button 
        android:id="@+id/SendSMS"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="Send SMS"
        /> 
        <Button 
        android:id="@+id/Save"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="Save for Later Use"
        /> 
    <Button 
        android:id="@+id/Reset"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="Reset"
        /> 
           
</LinearLayout>

         

