<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_weight="1">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/manual_entry" />
		<EditText android:id="@+id/thrower_datum_add_manual" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<Button android:id="@+id/thrower_datum_add_done" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/done" />
	</LinearLayout>
	
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_weight="1">
		<TextView  android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:text="@string/select_data_from_list" />
		<ListView android:id="@+id/simple_list_view_01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
