<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/appName" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:hint="@string/save_response" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:hint="@string/omnihandler" />

	<EditText android:id="@+id/Iname" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Enter the data to be inserted" />

	<EditText android:id="@+id/data" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<Button android:id="@+id/save" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Save" />
</LinearLayout>
