<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RadioGroup android:layout_width="fill_parent"
          android:layout_height="wrap_content" android:orientation="vertical"
          android:id="@+id/uri_group">
          <RadioButton android:checked="false"
               android:id="@+id/uri" />
          <RadioButton android:checked="false"
               android:id="@+id/manual" />
     </RadioGroup> 

</LinearLayout>
