<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Enter the values to be inserted"
    />
       <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Enter the S_Name"
    />
   
         <EditText 
        android:id="@+id/Sname"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"        
        />
           <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Enter the S_Phone"
    />
         <EditText 
        android:id="@+id/Sphno"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"        
        />
           <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Enter the text"
    />
         <EditText 
        android:id="@+id/text"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"        
        />
          <Button 
        android:id="@+id/Store"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="Save"
        /> 
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Enter the ID to be retrieved"
    />
    <EditText 
        android:id="@+id/ID"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"        
        />
        

  
        <Button 
        android:id="@+id/Retrieve"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="Fetch that"
        />
           <Button 
        android:id="@+id/GetAll"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="Get All Contents"
        /> 
</LinearLayout>
