<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:stretchColumns="1">
	<TableRow>
		<TextView android:padding="3dip"
			android:text="@string/omniabled" />
		<ToggleButton android:id="@+id/omniabled_toggle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"		    
			android:gravity="right" android:layout_gravity="right"/>
	</TableRow>

	<TableRow>
		<TextView android:padding="3dip"
			android:text="@string/on_boot" />
		<ToggleButton android:id="@+id/on_boot_toggle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"		    
			android:gravity="right"
			android:layout_gravity="right" />
	</TableRow>
</TableLayout>
