	<LinearLayout android:id="@+id/LinearLayout02"
<?xml version="1.0" encoding="utf-8"?>

		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	
	<TableLayout android:id="@+id/TableLayout01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TableRow android:layout_width="fill_parent"
				android:clickable="false"
				android:padding="3dip">
		        <TextView android:padding="1dip"
		        	android:layout_width="fill_parent"
		        	android:hint="@string/omnihandler"
		        	android:clickable="false"
		        	android:focusable="false"
		        	android:gravity="center_horizontal"/>
				<TextView android:padding="1dip"
		        	android:layout_width="fill_parent"
		        	android:clickable="false"
		        	android:focusable="false"
					android:hint="@string/enabled"
					android:gravity="center_horizontal"/>
		</TableRow>
	
	    <TableRow>
	    	<Button
		        android:id="@+id/example1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_marginLeft="10dip"
		        android:text="Example Handler"
		        android:bufferType="editable"
		        android:clickable="true"
		        android:cursorVisible="true"/>
	    	<CheckBox android:id="@+id/enabled"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:enabled="true"
	    		android:layout_gravity="right">
	    	</CheckBox>
	    </TableRow>
	
	    <TableRow>
	    	<TextView android:id="@+id/TextView01"
	    		android:text="Example2 Handler"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:gravity="fill_vertical|fill_horizontal|fill">Test
			</TextView>
	    	<CheckBox android:id="@+id/enabled"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:enabled="true"
	    		android:layout_gravity="right">
	   		</CheckBox>
	   		<ListView android:id="@+id/ListView01"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content">
				Example3 Handler
			</ListView>
		</TableRow>

		<TableRow android:id="@+id/TableRow01">
			<TableLayout android:id="@+id/TableLayout02"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</TableLayout>
			<LinearLayout android:id="@+id/LinearLayout01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView android:id="@+id/TextView02"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">More Test Text
				</TextView>
			</LinearLayout>
			<AbsoluteLayout android:id="@+id/AbsoluteLayout01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</AbsoluteLayout>
			 
		</TableRow>
	
	</TableLayout>
</LinearLayout>