<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<!-- 
	<AutoCompleteTextView android:id="@+id/data" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
-->
	<EditText android:id="@+id/filters_add_data" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<Button android:id="@+id/filters_add_done"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/done" />
</LinearLayout>
