<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checked_list" android:orientation="horizontal"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:paddingLeft="6dip" android:paddingRight="6dip">


    <CheckBox android:id="@+id/checkbox"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:focusable="true" android:layout_centerInParent="true"
        android:clickable="true" android:layout_alignParentRight="true"
        android:minHeight="64dip" android:minWidth="48dip"
        android:checked="true" android:layout_weight="1" />

    <TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="2dip" android:id="@+id/textarea"
        android:paddingBottom="2dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_toLeftOf="@id/checkbox"
        android:mode="twoLine" >   
      
        <TextView android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="6dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
        />
            
        <TextView android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_alignLeft="@id/text1"
            android:textAppearance="?android:attr/textAppearanceSmall"
        />
    
    </TwoLineListItem>
    
</RelativeLayout>
